<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Health Assessment – Online Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6f8;margin:0;padding:20px}
.container{max-width:1100px;margin:auto;background:#fff;padding:20px;border-radius:10px}
h1{text-align:center}
.question{margin:15px 0;padding:10px;border-bottom:1px solid #eee}
.options label{display:block;margin:5px 0;cursor:pointer}
button{background:#2b7cff;color:#fff;border:none;padding:12px 22px;border-radius:6px;font-size:16px;cursor:pointer}
.result{margin-top:20px;font-size:20px;font-weight:bold}
textarea{width:100%;min-height:90px;margin-top:8px}
</style>
</head>
<body>
<div class="container">
<h1>Health Assessment – Online Quiz</h1>
<p>This file contains the full online quiz converted from your questions.</p>
</div>
</body>
</html>
